:root {
  --content-max-width: 1440px;
  --content-padding: 0 50px;
  --primary-color: #08509d;
  --primary-red-color: #d43e35;
  --primary-light-color: #edf5f8;
  --light-gray-color: #efefef;
  --darker-gray-color: #aaaaaa;
}

.desktop-logo {
  display: block;
}

.mobile-logo {
  display: none;
}

.content-container {
  max-width: var(--content-max-width);
  margin: 200px auto;
  padding: var(--content-padding);
  width: 100%;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #d43e35;
  z-index: 100;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 90px;
  background-color: #ffffff;
}

.align-end {
  align-self: flex-end;
}

.navigation-bar svg {
  height: 45px;
  width: auto;
}

.link-container {
  display: flex;
  align-items: flex-end;
}

.link-container a {
  margin-left: 25px;
}

.burger {
  display: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--light-gray-color);
  padding: 20px 0;
}

.footer-logo-container {
  height: 60px;
  width: 60px;
  position: absolute;
  background-color: var(--light-gray-color);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-pfaff-logo {
  height: 35px;
  width: 35px;
}

.footer-links a {
  margin-left: 20px;
  font-size: 18px;
  line-height: normal;
  color: var(--primary-color);
  text-decoration: none;
}

.portfolio-items-categories {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.pf-card {
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  background-color: var(--light-gray-color);
  border: none;
  text-decoration: none;
  color: #000000;
}

.pf-card:hover {
  text-decoration: none;
  color: #000000;
}

.card-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px 20px 50px 20px;
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}

.card-content::after {
  content: '';
  display: block;
  background-image: url('/arrow.svg');
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  position: absolute;
  bottom: -5px;
  left: 20px;
  width: 50px;
  height: 40px;
  transition: 0.3s ease-in-out;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(335px, calc(100% / 3 - 10px))
  );
  grid-template-rows: auto;
  grid-gap: 10px;
}

.pf-card:hover .card-content::after {
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
}

.pf-card:hover {
  cursor: pointer;
  text-decoration: none;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px var(--primary-light-color);
  transform: translateY(-3px);
  transition: 0.3s ease-in-out;
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 20px;
  border: none;
  background-color: #d43e35;
  color: #ffffff;
}

.button:hover {
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
}

/* Row Component */
.content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsletter-email-input {
  width: 100% !important;
}

/* Block Renderer */
.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(335px, calc(100% / 3 - 10px))
  );
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
}

.product-card {
  display: flex;
  flex-direction: column;
  transition: .3s ease-in-out;
}

.product-card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px var(--primary-light-color);
  transform: translateY(-3px);
  transition: .3s ease-in-out;
}

.product-card-image {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-card-content {
  padding: 20px;
}

.product-category {
  color: var(--primary-color);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--primary-light-color);
  padding: 5px;
  border-radius: 2px;
  margin-right: 5px;
}


@media (max-width: 1000px) {
  .content-container {
    margin: 130px auto;
  }
}

@media (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(335px, calc(100% / 2 - 10px))
    );
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
  }
}
