@media (max-width: 1000px) {

  :root {
    --content-padding: 20px;
  }

  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    display: block;
  }
}

@media (max-width: 800px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      100%
    );
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
  }

  .footer {
    padding: 50px 0 0 0;
  }

  .footer-content {
    margin-bottom: 20px;
  }

  .footer-content-container {
    display: flex;
    flex-direction: column;
  }

  .footer-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
  }

  .footer-links a {
    margin-bottom: 10px;
  }

  .copyright {
    margin-top: 10px;
    font-size: 12px;
  }
}